package days12;

public class Ex03 {
	
	//(2) 멤버변수, 필드
	
	int age;          // 인스턴스 변수
	static int kor;   // 클래스(static) 변수
	
	{
		int age; // 초기화 블록 - 지역 변수
	}
	
	public static void main(String[] args) {
		
		/*
		 * [자바 변수 종류]
		 * 1. 지역변수 - 메소드 안, 초기화 블록 안, 생성자 안 - 생성시기: 변수 선언문이 실행될 때
		 * 
		 * 2. 인스턴스 변수 - 클래스 안에 선언              		 : 인스턴스가 생성될 때(new 연산자에서 객체가 생성될때)
		 * 3. 클래스 변수 - 클래스 안에 선언                       : 클래스가 메모리에 올라갈 때(실행할때)
		 */
		
		// (1)
		int age;
		
		/* [메모리 구조]
		 * 
		 * 응용프로그램을 실행 -> JVM(JRE 안에 있음) -> OS 응용프로그램이 실행하는데 필요한 메모리를 할당
		 * 
		 * JVM의 용도에 따라 나누어서 관리  
		 * 1. Method Area 
		 *     ㄴ 프로그램 실행 시 클래스 파일(.class)로 부터 읽어들인 클래스에 대한 정보를 저장
		 *     ㄴ 클래스(static) 변수
		 *     
		 * 2. Call Stack 호출 스택 영역
		 *     ㄴ 메소드가 호출할 때 메서드에서 사용할 저장 공간
		 *     ㄴ 지역 변수
		 *     
		 * 3. Heap 힙 영역
		 *     ㄴ new 연산자에 의해서 처리되는 저장 공간
		 *        new int[3]       배열 생성
		 *        new Student();   객체 생성
		 *          ㄴ 인스턴스 변수 (객체 생성시 잡힘)
		 *        
		 *        
		 */
	}

}
